{
  "name": "api-god",
  "version": "0.1.0",
  "description": "Universal browser interception layer — ride authenticated sessions, capture everything",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuclide-research/API-God.git"
  },
  "author": "Nicholas Kloster",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "playwright": "^1.60.0"
  }
}
